# Java-Selenium-Gradle-Framework

./: .classpath  .project  azure-pipelines.yml  build.gradle  gradlew  gradlew.bat  settings.gradle  testng.xml
TestResults/: JIVI Site - AutomationTestReport1680800585535.html  JIVI Site - AutomationTestReport1680835608503.html  JIVI Site - AutomationTestReport1680927362899.html  JIVI Site - AutomationTestReport1680956847931.html  JIVI Site - AutomationTestReport1680957290019.html  JIVI Site - AutomationTestReport1680960612617.html  JIVI Site - AutomationTestReport1680961198199.html  JIVI Site - AutomationTestReport1680961438526.html  JIVI Site - AutomationTestReport1681096139219.html  JIVI Site - AutomationTestReport1681096464624.html  JIVI Site - AutomationTestReport1682740960289.html  JIVI Site - AutomationTestReport1686969039792.html  JIVI Site - AutomationTestReport1690522572975.html  JIVI Site - AutomationTestReport1690523302302.html  JIVI Site - AutomationTestReport1690524405604.html  JIVI Site - AutomationTestReport1690524806240.html  JIVI Site - AutomationTestReport1690526355780.html  JIVI Site - AutomationTestReport1690530920403.html  JIVI Site - AutomationTestReport1690531230101.html  JIVI Site - AutomationTestReport1690531582291.html  JIVI Site - AutomationTestReport1690542670364.html  JIVI Site - AutomationTestReport1691114556060.html  JIVI Site - AutomationTestReport1691115144862.html  JIVI Site - AutomationTestReport1691115312577.html  JIVI Site - AutomationTestReport1691115615587.html  JIVI Site - AutomationTestReport1691115881963.html  JIVI Site - AutomationTestReport1691118692776.html  JIVI Site - AutomationTestReport1691118858465.html  JIVI Site - AutomationTestReport1691118975153.html  JIVI Site - AutomationTestReport1691119136214.html  JIVI Site - AutomationTestReport1691119302084.html  JIVI Site - AutomationTestReport1691119518340.html  JIVI Site - AutomationTestReport1691119611840.html  JIVI Site - AutomationTestReport1691119869971.html  JIVI Site - AutomationTestReport1691120284790.html  JIVI Site - AutomationTestReport1691120618162.html  JIVI Site - AutomationTestReport1691121014882.html  JIVI Site - AutomationTestReport1691122980172.html  JIVI Site - AutomationTestReport1691123160772.html  JIVI Site - AutomationTestReport1691123314218.html  (+81 more)
Utilities/: RegisterHub.bat  RegisterNode.bat
jiviewsDocument/: timeOffTestDocument.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.xml  (+20 more)
(+125 files in other folders)
